SECRET_KEY='super-secret-key'
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_CONTAINER_PORT=5432
DB_HOST_PORT=5553

ALLOWED_HOSTS='*'

TG_BOT_TOKEN=

VK_OAUTH2_KEY=
VK_OAUTH2_SECRET=
VK_OAUTH2_SCOPE=
