SECRET_KEY='django-insecure-(rf1s=z_+e7=k=w)=v&k*ik2(24=&cxbmjzrllj1@ad42@zj=k'
DEBUG=True

#POSTGRESQL_DB='postgresql://todo_list_db_user:todo_list_db_pass@127.0.0.1:5553/todo_list_main_db'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=todo_list_main_db
DB_USER=todo_list_db_user
DB_PASSWORD=todo_list_db_pass
DB_HOST=localhost
DB_PORT=5553