SECRET_KEY=${SECRET_KEY}
DEBUG=${DEBUG}

#POSTGRESQL_DB='postgresql://todo_list_db_user:todo_list_db_pass@127.0.0.1:5553/todo_list_main_db'

DB_ENGINE=${DB_ENGINE}
DB_NAME=${SECRET_KEY}
DB_USER=${SECRET_KEY}
DB_PASSWORD=${SECRET_KEY}
DB_HOST=${SECRET_KEY}
DB_PORT=${SECRET_KEY}

ALLOWED_HOSTS=${SECRET_KEY}